-- This file was generated by nix-bootstrap.
-- It should be checked into version control.
-- It is used to aid migration between nix-bootstrap versions and preserve idempotence.

let NodePackageManager = < NPM | PNPm | Yarn >

let ElmMode = < Bare | Node : NodePackageManager >

let ElmOptions = { elmMode : ElmMode, provideElmReview : Bool }

let JavaOptions =
      { installMinishift : Bool
      , installLombok : Bool
      , setUpJavaBuild : < SetUpJavaBuild : Text | NoJavaBuild >
      }

let ProjectType =
      < Minimal
      | Elm : ElmOptions
      | Node : NodePackageManager
      | Go : Bool
      | Java : JavaOptions
      | Python
      >

in  { projectName = "nix-bootstrap"
    , projectType = ProjectType.Minimal
    , setUpPreCommitHooks = True
    , setUpContinuousIntegration = True
    , setUpVSCodeDevContainer = True
    , useNixFlakes = True
    }
