cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           nix-bootstrap
version:        2.2.7.0
author:         gchquser
maintainer:     48051938+sd234678@users.noreply.github.com
copyright:      Crown Copyright
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple

flag prod
  description: Enable production defaults
  manual: True
  default: False

library
  exposed-modules:
      Bootstrap
      Bootstrap.Cli
      Bootstrap.Data.Bootstrappable
      Bootstrap.Data.Bootstrappable.BootstrapState
      Bootstrap.Data.Bootstrappable.BuildNix
      Bootstrap.Data.Bootstrappable.DevContainer
      Bootstrap.Data.Bootstrappable.Elm.ElmJson
      Bootstrap.Data.Bootstrappable.Elm.IndexHtml
      Bootstrap.Data.Bootstrappable.Elm.IndexJs
      Bootstrap.Data.Bootstrappable.Elm.MainElm
      Bootstrap.Data.Bootstrappable.Elm.PackageJson
      Bootstrap.Data.Bootstrappable.Elm.Review.Config
      Bootstrap.Data.Bootstrappable.Elm.Review.ElmJson
      Bootstrap.Data.Bootstrappable.Envrc
      Bootstrap.Data.Bootstrappable.FlakeNix
      Bootstrap.Data.Bootstrappable.Gitignore
      Bootstrap.Data.Bootstrappable.GitlabCIConfig
      Bootstrap.Data.Bootstrappable.GitPodYml
      Bootstrap.Data.Bootstrappable.Go.Modfile
      Bootstrap.Data.Bootstrappable.Haskell.LibHs
      Bootstrap.Data.Bootstrappable.Haskell.MainHs
      Bootstrap.Data.Bootstrappable.Haskell.PackageYaml
      Bootstrap.Data.Bootstrappable.Haskell.PreludeHs
      Bootstrap.Data.Bootstrappable.HaskellPackagesNix
      Bootstrap.Data.Bootstrappable.NixPreCommitHookConfig
      Bootstrap.Data.Bootstrappable.Python.Requirements
      Bootstrap.Data.Bootstrappable.Readme
      Bootstrap.Data.Bootstrappable.Rust.CargoLock
      Bootstrap.Data.Bootstrappable.Rust.CargoToml
      Bootstrap.Data.Bootstrappable.Rust.MainRs
      Bootstrap.Data.Bootstrappable.SystemsNix
      Bootstrap.Data.Bootstrappable.VSCodeExtensions
      Bootstrap.Data.Bootstrappable.VSCodeSettings
      Bootstrap.Data.BuildPlan
      Bootstrap.Data.Config
      Bootstrap.Data.Config.Internal
      Bootstrap.Data.Config.Internal.TH
      Bootstrap.Data.ContinuousIntegration
      Bootstrap.Data.DevContainer
      Bootstrap.Data.GHCVersion
      Bootstrap.Data.HaskellDependency
      Bootstrap.Data.HList
      Bootstrap.Data.PreCommitHook
      Bootstrap.Data.ProjectName
      Bootstrap.Data.ProjectType
      Bootstrap.Data.Version
      Bootstrap.Data.VSCodeExtension
      Bootstrap.Error
      Bootstrap.GitPod
      Bootstrap.Monad
      Bootstrap.Nix.Command
      Bootstrap.Nix.Evaluate
      Bootstrap.Nix.Expr
      Bootstrap.Nix.Expr.BuildInputs
      Bootstrap.Nix.Expr.Haskell
      Bootstrap.Nix.Expr.MkShell
      Bootstrap.Nix.Expr.Nixpkgs
      Bootstrap.Nix.Expr.PreCommitHooks
      Bootstrap.Nix.Expr.Python
      Bootstrap.Nix.Expr.ReproducibleBuild
      Bootstrap.Nix.Expr.ReproducibleBuild.Go
      Bootstrap.Nix.Expr.ReproducibleBuild.Haskell
      Bootstrap.Nix.Expr.ReproducibleBuild.Java
      Bootstrap.Nix.Expr.ReproducibleBuild.Rust
      Bootstrap.Nix.Flake
      Bootstrap.State
      Bootstrap.Terminal
      Bootstrap.Terminal.Icon
      Bootstrap.Unix
      Prelude
  other-modules:
      Paths_nix_bootstrap
  autogen-modules:
      Paths_nix_bootstrap
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DerivingStrategies
      GADTs
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      RecordWildCards
      StrictData
  ghc-options: -Wall -Wcpp-undef -Widentities -Wincomplete-patterns -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wmissing-export-lists -Wmissing-import-lists -Wmissing-signatures -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson ==2.2.3.0
    , aeson-pretty ==0.8.10
    , base ==4.19.2.0
    , blaze-html ==0.9.2.0
    , dhall ==1.42.1
    , directory ==1.3.8.5
    , exceptions ==0.10.7
    , extra ==1.7.16
    , filepath ==1.4.301.0
    , lens ==5.2.3
    , megaparsec ==9.7.0
    , mtl ==2.3.1
    , parser-combinators ==1.3.0
    , process ==1.6.25.0
    , raw-strings-qq ==1.1
    , regex-compat ==0.95.2.1
    , relude ==1.2.2.0
    , silently ==1.2.5.4
    , singletons ==3.0.3
    , template-haskell ==2.21.0.0
    , terminal ==0.2.0.0
    , th-abstraction ==0.7.1.0
    , tomland ==1.3.3.3
    , which ==0.2.0.2
    , yaml ==0.11.11.2
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010
  if flag(prod)
    ghc-options: -O2 -Werror

executable app
  main-is: Main.hs
  other-modules:
      Paths_nix_bootstrap
  autogen-modules:
      Paths_nix_bootstrap
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      DerivingStrategies
      GADTs
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      RecordWildCards
      StrictData
  ghc-options: -Wall -Wcpp-undef -Widentities -Wincomplete-patterns -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wmissing-export-lists -Wmissing-import-lists -Wmissing-signatures -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.19.2.0
    , nix-bootstrap
    , relude ==1.2.2.0
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010
  if flag(prod)
    ghc-options: -O2 -Werror

test-suite nix-bootstrap-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Bootstrap.Data.Bootstrappable.BootstrapStateSpec
      Bootstrap.Data.Bootstrappable.BuildNixSpec
      Bootstrap.Data.Bootstrappable.DevContainerSpec
      Bootstrap.Data.Bootstrappable.Elm.ElmJsonSpec
      Bootstrap.Data.Bootstrappable.Elm.IndexHtmlSpec
      Bootstrap.Data.Bootstrappable.Elm.IndexJsSpec
      Bootstrap.Data.Bootstrappable.Elm.MainElmSpec
      Bootstrap.Data.Bootstrappable.Elm.PackageJsonSpec
      Bootstrap.Data.Bootstrappable.Elm.Review.ConfigSpec
      Bootstrap.Data.Bootstrappable.Elm.Review.ElmJsonSpec
      Bootstrap.Data.Bootstrappable.EnvrcSpec
      Bootstrap.Data.Bootstrappable.FlakeNixSpec
      Bootstrap.Data.Bootstrappable.GitignoreSpec
      Bootstrap.Data.Bootstrappable.GitlabCIConfigSpec
      Bootstrap.Data.Bootstrappable.GitPodYmlSpec
      Bootstrap.Data.Bootstrappable.Go.ModfileSpec
      Bootstrap.Data.Bootstrappable.Haskell.LibHsSpec
      Bootstrap.Data.Bootstrappable.Haskell.MainHsSpec
      Bootstrap.Data.Bootstrappable.Haskell.PreludeHsSpec
      Bootstrap.Data.Bootstrappable.HaskellPackagesNixSpec
      Bootstrap.Data.Bootstrappable.NixPreCommitHookConfigSpec
      Bootstrap.Data.Bootstrappable.ReadmeSpec
      Bootstrap.Data.Bootstrappable.Rust.CargoLockSpec
      Bootstrap.Data.Bootstrappable.Rust.CargoTomlSpec
      Bootstrap.Data.Bootstrappable.Rust.MainRsSpec
      Bootstrap.Data.Bootstrappable.VSCodeExtensionsSpec
      Bootstrap.Data.Bootstrappable.VSCodeSettingsSpec
      Bootstrap.Data.BuildPlanSpec
      Bootstrap.Data.Config.InternalSpec
      Bootstrap.Data.DevContainerSpec
      Bootstrap.Data.PreCommitHookSpec
      Bootstrap.Data.ProjectNameSpec
      Bootstrap.Data.ProjectTypeSpec
      Bootstrap.Data.VersionSpec
      Bootstrap.Nix.CommandSpec
      Bootstrap.Nix.Expr.MkShellSpec
      Bootstrap.Nix.Expr.NixpkgsSpec
      Bootstrap.Nix.ExprSpec
      Bootstrap.Nix.FlakeSpec
      Bootstrap.StateSpec
      PreludeSpec
      Test.Util
      Test.Util.CanDieOnError
      Test.Util.RunConfig
      Paths_nix_bootstrap
  autogen-modules:
      Paths_nix_bootstrap
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      DerivingStrategies
      GADTs
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      RecordWildCards
      StrictData
  ghc-options: -Wall -Wcpp-undef -Widentities -Wincomplete-patterns -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wmissing-export-lists -Wmissing-import-lists -Wmissing-signatures -Wpartial-fields -Wredundant-constraints
  build-tool-depends:
      hspec-discover:hspec-discover ==2.11.10
  build-depends:
      QuickCheck ==2.14.3
    , base ==4.19.2.0
    , dhall ==1.42.1
    , hspec ==2.11.10
    , hspec-expectations-pretty-diff ==0.7.2.6
    , nix-bootstrap
    , raw-strings-qq ==1.1
    , relude ==1.2.2.0
    , tomland ==1.3.3.3
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010
  if flag(prod)
    ghc-options: -O2 -Werror
